[gd_scene load_steps=5 format=3 uid="uid://crdlj51btdjwl"]

[ext_resource type="PackedScene" uid="uid://c5s4koiuyfsx0" path="res://ktbashing/WW-statue.glb" id="1_eg54q"]
[ext_resource type="Script" uid="uid://bos7bj2a431bq" path="res://scripts/statue_chrct.gd" id="1_sxs01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eg54q"]
size = Vector3(0.8015137, 2.9549408, 0.89508057)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxs01"]
size = Vector3(0.8027954, 0.17004395, 0.91467285)

[node name="Statue" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_sxs01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03503418, 1.4763565, 0.011566162)
shape = SubResource("BoxShape3D_eg54q")

[node name="Area3D" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031158447, 0.07110596, 0.008605957)
shape = SubResource("BoxShape3D_sxs01")

[node name="WW-statue" parent="." instance=ExtResource("1_eg54q")]
